# jsonCMP

./: OVERVIEW.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/workflows/: deploy.yml  test.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/dev/skymansandy/jsoncmpsample/: JsonCmpSampleActivity.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/dev/skymansandy/jsoncmpsample/: App.kt
composeApp/src/commonMain/kotlin/dev/skymansandy/jsoncmpsample/data/: SampleData.kt
composeApp/src/commonMain/kotlin/dev/skymansandy/jsoncmpsample/model/: ThemeOption.kt
composeApp/src/commonMain/kotlin/dev/skymansandy/jsoncmpsample/ui/: App.kt
composeApp/src/iosMain/kotlin/dev/skymansandy/jsoncmpsample/: MainViewController.kt
composeApp/src/jvmMain/kotlin/dev/skymansandy/jsoncmpsample/: Main.kt
docs/: index.md
docs/api/: colors.md  jsoncmp.md  state.md
docs/features/: editor.md  themes.md  viewer.md
docs/getting-started/: installation.md  quick-start.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/gosandy.xcuserdatad/xcschemes/: iosApp.xcscheme
json-cmp/: build.gradle.kts
json-cmp/api/jvm/: json-cmp.api
json-cmp/src/androidDeviceTest/kotlin/dev/skymansandy/jsoncmp/ui/: CodeEditorUiTest.kt  ContentCellUiTest.kt  EditorToolbarUiTest.kt  GutterCellUiTest.kt  JsonCMPUiTest.kt  JsonViewerUiTest.kt
json-cmp/src/commonMain/kotlin/dev/skymansandy/jsoncmp/: ExperimentalJsonCmpApi.kt  JsonCMP.kt  JsonCMPPreview.kt  JsonEditorCMP.kt  JsonViewerCMP.kt  RememberJsonStore.kt
json-cmp/src/commonMain/kotlin/dev/skymansandy/jsoncmp/component/common/: ContentCell.kt  GutterCell.kt  LineGutter.kt  PlainText.kt
json-cmp/src/commonMain/kotlin/dev/skymansandy/jsoncmp/component/editor/: CodeEditor.kt  EditorToolbar.kt  JsonEditor.kt  LineGutterEditMode.kt
json-cmp/src/commonMain/kotlin/dev/skymansandy/jsoncmp/component/viewer/: JsonViewer.kt  LineGutterViewMode.kt
json-cmp/src/commonMain/kotlin/dev/skymansandy/jsoncmp/config/: JsonEditorState.kt  JsonStore.kt  JsonTheme.kt  ThemeOption.kt
json-cmp/src/commonMain/kotlin/dev/skymansandy/jsoncmp/domain/: ExperimentalJsonCmpApi.kt
json-cmp/src/commonMain/kotlin/dev/skymansandy/jsoncmp/domain/highlighter/: Token.kt  TokenType.kt
json-cmp/src/commonMain/kotlin/dev/skymansandy/jsoncmp/domain/line/: JsonLine.kt  JsonLineBuilder.kt  JsonPart.kt
json-cmp/src/commonMain/kotlin/dev/skymansandy/jsoncmp/domain/model/: FoldType.kt  JsonNode.kt  JsonPath.kt
json-cmp/src/commonMain/kotlin/dev/skymansandy/jsoncmp/domain/parser/: JsonError.kt  ParseJsonResult.kt  ParseResult.kt
json-cmp/src/commonMain/kotlin/dev/skymansandy/jsoncmp/domain/serializer/: JsonSerializer.kt
json-cmp/src/commonMain/kotlin/dev/skymansandy/jsoncmp/domain/store/: JsonAction.kt  JsonHolder.kt  JsonHolderImpl.kt  JsonHolderState.kt  JsonStore.kt  JsonStoreImpl.kt  JsonStoreState.kt
json-cmp/src/commonMain/kotlin/dev/skymansandy/jsoncmp/helper/annotation/: ExperimentalContextParameters.kt  ExperimentalJsonCmpApi.kt
json-cmp/src/commonMain/kotlin/dev/skymansandy/jsoncmp/helper/constants/: Constants.kt
json-cmp/src/commonMain/kotlin/dev/skymansandy/jsoncmp/helper/lines/: JsonLineBuilder.kt
json-cmp/src/commonMain/kotlin/dev/skymansandy/jsoncmp/helper/mock/: MockData.kt  previewColors.kt
json-cmp/src/commonMain/kotlin/dev/skymansandy/jsoncmp/helper/mocks/: MockData.kt
json-cmp/src/commonMain/kotlin/dev/skymansandy/jsoncmp/helper/parser/: ParseJsonResult.kt
json-cmp/src/commonMain/kotlin/dev/skymansandy/jsoncmp/helper/util/: Constants.kt
json-cmp/src/commonMain/kotlin/dev/skymansandy/jsoncmp/model/: JsonLine.kt
json-cmp/src/commonMain/kotlin/dev/skymansandy/jsoncmp/theme/: JsonCmpColors.kt  JsonTheme.kt  MonoStyle.kt
json-cmp/src/commonMain/kotlin/dev/skymansandy/jsoncmp/ui/common/: ContentCell.kt  GutterCell.kt  JsonHighlighter.kt  JsonLineView.kt  PlainText.kt
json-cmp/src/commonMain/kotlin/dev/skymansandy/jsoncmp/ui/editor/: JsonEditor.kt  JsonEditorCMP.kt  JsonEditorState.kt
json-cmp/src/commonMain/kotlin/dev/skymansandy/jsoncmp/ui/preview/: MockData.kt
json-cmp/src/commonMain/kotlin/dev/skymansandy/jsoncmp/ui/theme/: JsonCmpColors.kt  JsonTheme.kt  MonoStyle.kt
json-cmp/src/commonMain/kotlin/dev/skymansandy/jsoncmp/ui/util/: Constants.kt
json-cmp/src/commonTest/kotlin/dev/skymansandy/jsoncmp/config/: JsonEditorStateTest.kt  JsonStoreTest.kt
scripts/: publish.sh
(+18 files in other folders)
